#!/usr/sbin/nft -f

# define Intel wifi interface
# for client (BSS/Infrastructure) mode wan connection

flush ruleset

table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100;
        ip saddr 10.10.0.0/16 counter masquerade
    }
}

table ip filter {
    chain forward {
        type filter hook forward priority 0;
        ct state {established,related} accept
        iifname "vmbr0" accept
    }
}


